\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Magietheorie}{9}
\contentsline {section}{\numberline {1.1}Pyrodynamik}{9}
\contentsline {subsection}{\numberline {1.1.1}Pyrostatik:}{13}
\contentsline {subsubsection}{Verbrennen}{16}
\contentsline {subsubsection}{Pyrostatische Formen}{18}
\contentsline {subsection}{\numberline {1.1.2}\IeC {\"U}bergang zur Pyrodynamik}{19}
\contentsline {subsection}{\numberline {1.1.3}Corporeale Fuerformen}{22}
\contentsline {subsection}{\numberline {1.1.4}Finale Worte:}{25}
\contentsline {section}{\numberline {1.2}Grundz\IeC {\"u}ge der Astral-Theorie}{26}
\contentsline {subsection}{\numberline {1.2.1}Der Astralraum}{26}
\contentsline {subsection}{\numberline {1.2.2}Die Astralmatrix}{29}
\contentsline {subsection}{\numberline {1.2.3}Der Astralk\IeC {\"o}rper}{30}
\contentsline {subsection}{\numberline {1.2.4}Die Astralsignatur}{33}
\contentsline {subsection}{\numberline {1.2.5}Die Astralsicht}{40}
\contentsline {subsection}{\numberline {1.2.6}Der Astralpuls}{43}
\contentsline {section}{\numberline {1.3}Schicksal und Chaos}{47}
\contentsline {subsection}{\numberline {1.3.1}Schicksal und Chaos}{48}
\contentsline {section}{\numberline {1.4}Hexalogie}{70}
\contentsline {section}{\numberline {1.5}Subglobule}{82}
\contentsline {subsection}{\numberline {1.5.1}I: Theorie}{82}
\contentsline {subsection}{\numberline {1.5.2}II: Anwesenheit einer Globule}{86}
\contentsline {subsection}{\numberline {1.5.3}III: Natur einer Globule}{89}
\contentsline {subsection}{\numberline {1.5.4}IV: Ergebnisse}{91}
\contentsline {subsubsection}{Die H\IeC {\"u}lle}{93}
\contentsline {subsubsection}{Der Erschaffer}{95}
\contentsline {subsubsection}{Das Innere}{96}
\contentsline {subsection}{\numberline {1.5.5}V: Schaffung einer Globule}{98}
\contentsline {section}{\numberline {1.6}Narrativum}{102}
\contentsline {section}{\numberline {1.7}Transdimensionale Dislocation}{115}
\contentsline {section}{\numberline {1.8}Komponentensubstitution}{124}
\contentsline {section}{\numberline {1.9}Finale Wirkungsdauer}{131}
\contentsline {section}{\numberline {1.10}Animagie}{137}
\contentsline {section}{\numberline {1.11}Oktagon}{139}
\contentsline {chapter}{\numberline {2}Condra}{143}
\contentsline {section}{\numberline {2.1}S"udlande von Condra}{143}
\contentsline {section}{\numberline {2.2}Miasaris Toreville}{156}
\contentsline {subsection}{\numberline {2.2.1}V"olker und Wesen Condras}{156}
\contentsline {subsubsection}{Die Menschen}{157}
\contentsline {subsubsection}{Orks}{160}
\contentsline {subsubsection}{Zwerge}{162}
\contentsline {subsubsection}{Elfen}{164}
\contentsline {subsubsection}{Nazgash}{165}
\contentsline {subsubsection}{andere seltsame Wesen}{166}
\contentsline {chapter}{\numberline {3}Grenzbrueck und die Schatten}{169}
\contentsline {section}{\numberline {3.1}Von Miasaris Toreville}{170}
\contentsline {subsection}{\numberline {3.1.1}Grenzbr"ucker Orkisch}{171}
\contentsline {section}{\numberline {3.2} Auszuege aus der Thesys}{176}
\contentsline {chapter}{\numberline {4}sonstige Publikationen}{179}
\contentsline {section}{\numberline {4.1}Grundlagen der Alchemie}{179}
\contentsline {subsection}{\numberline {4.1.1}Einf\IeC {\"u}hrung}{179}
\contentsline {subsection}{\numberline {4.1.2}Die Elemente}{181}
\contentsline {subsection}{\numberline {4.1.3}Andere Stoffe}{183}
\contentsline {section}{\numberline {4.2}Metall Essenzen}{186}
\contentsline {section}{\numberline {4.3}Meistermagier}{194}
\contentsline {chapter}{\numberline {5}Terminologie}{205}
\contentsline {chapter}{\numberline {A}"uber den Autor}{223}
