\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Magietheorie}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pyrodynamik}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pyrostatik:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Verbrennen}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Pyrostatische Formen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\"U}bergang zur Pyrodynamik}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Corporeale Fuerformen}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Finale Worte:}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grundz\IeC {\"u}ge der Astral-Theorie}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Der Astralraum}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Die Astralmatrix}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Der Astralk\IeC {\"o}rper}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Die Astralsignatur}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Die Astralsicht}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Der Astralpuls}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Schicksal und Chaos}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Schicksal und Chaos}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hexalogie}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Subglobule}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}I: Theorie}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}II: Anwesenheit einer Globule}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}III: Natur einer Globule}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}IV: Ergebnisse}{91}}
\newlabel{Winkel der hochsymmetrischen Achsen zu (111)}{{1.5.4}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Die H\IeC {\"u}lle}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Der Erschaffer}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Das Innere}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}V: Schaffung einer Globule}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Narrativum}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Transdimensionale Dislocation}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Komponentensubstitution}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Finale Wirkungsdauer}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Animagie}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Oktagon}{139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Condra}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}S"udlande von Condra}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Miasaris Toreville}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}V"olker und Wesen Condras}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Die Menschen}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Orks}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Zwerge}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Elfen}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Nazgash}{165}}
\@writefile{toc}{\contentsline {subsubsection}{andere seltsame Wesen}{166}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grenzbrueck und die Schatten}{169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Von Miasaris Toreville}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grenzbr"ucker Orkisch}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Auszuege aus der Thesys}{176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}sonstige Publikationen}{179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlagen der Alchemie}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einf\IeC {\"u}hrung}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Die Elemente}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Andere Stoffe}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metall Essenzen}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meistermagier}{194}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Terminologie}{205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}"uber den Autor}{223}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
